
$.post(url,{}, function(res){
			originData = res.result.rows; //原始数据
			var len =  originData.length; //原始数据长度
			var _points = [];	//将大数组拆成小数组存放
			var i = 0;
			var j = 0;
			var _per = 100;		//每次请求100个点
			var ajaxId = 0;		//第几组请求
			var ajaxLen = 0;	//发起请求次数
			for(;i<len;i++){
				if(i%_per == 0){
					ajaxId = Math.floor(i/_per);
					_points[ajaxId] = [];
				}
				_points[ajaxId].push(originData[i]);
			}
      
			ajaxLen = _points.length;
			ajaxId = 0;
      
      //
			for(;j<ajaxLen;j++){
				callback = function (data) {
					var len = originData.length, i;
					var base = ajaxId * _per;	//本数组在原始数组中的起始位
					if (data.status === 0) {
						var dataLen = data.result.length;
						for (i = 0; i < dataLen; i++) {
							var point = new BMap.Point(data.result[i].x, data.result[i].y);
							addMarker(point, i+base);   //i+base存放当前指针
						}
					}
					ajaxId ++;    //同步记录
				}
				convGeo(_points[j], 'callback');
			}
		})
	}
  
  
  var newpoints = [];     //存放所有转换后的坐标，用于界面定位
  function addMarker(point, ind){
		var marker = new BMap.Marker(point);
		var infoArr = [{    //待展示参数字典
			title: '车辆牌照',
			name: 'carNum'
		},{
			title: '车辆用途',
			name: 'carTypeName'
		},{
			title: '排放标准',
			name: 'emissionName'
		},{
			title: '行驶里程',
			name: 'mileage'
		},{
			title: '所属城市',
			name: 'cityName'
		},{
			title: '发动机转速',
			name: 'motorSpeed'
		},{
			title: '速度',
			name: 'speed'
		}];

		marker.addEventListener('click', function(){
			markerMsg(infoArr, originData[ind], point);
		});

		map1.addOverlay(marker);
		newpoints.push(point);  
		map1.setViewport(newpoints);    //界面定位
	}
  
  function markerMsg(arr, obj, point){
  //自定义参数单位
		var str = '';
		for(var i in arr){
			if(!obj[arr[i].name]){
				str += "<p><b>" + arr[i].title + ': </b>' + '暂无数据';
				continue;
			}
			str += "<p><b>" + arr[i].title + ': </b>' + obj[arr[i].name];
			if(arr[i].name === 'mileage'){
				str += ' km';
			}
			if(arr[i].name === 'motorSpeed'){
				str += ' rpm';
			}
			if(arr[i].name === 'speed'){
				str += ' km/h';
			}
			str += '</p>';
		}
		var infoWindow = new BMap.InfoWindow(str, {
			title: '<p class="text-special text-center" style="font-size:16px;letter-spacing: 2px;"><b>车辆信息</b></p>'
		});
		map1.openInfoWindow(infoWindow, point);
	}

//批量坐标转换
	function convGeo(arr, cb){
		var xyUrl = 'http://api.map.baidu.com/geoconv/v1/?coords=';
	 	var coordStr = '';
	 	var appends = '&from=1&to=5&ak=你的ak&callback=' +cb;
    
	 	var oriCoorArr = [];
	 	$.each(arr, function(key, value){
			oriCoorArr.push(new BMap.Point(value.lng, value.lat));
	 	});
    
	 	var i = 0;
	 	var str = '';
	 	for(;i<oriCoorArr.length; i++){
	 		str += oriCoorArr[i].lng + ',' + oriCoorArr[i].lat + ';';
	 	}
	 	coordStr = str.substring(0, str.length-1);

	 	var positionUrl = xyUrl + coordStr + appends;
	 	loadJScript(positionUrl);
	 }
   
   function loadJScript(src){
    var script = document.createElement("script");
	  script.type = "text/javascript";
	  script.src = src;
	  document.body.appendChild(script);
   }
